Stairway to Heaven

There's a lady who's sure
All that glitters is gold
And she's buying a stairway to Heaven
When she gets there she knows
If the stores are all closed
With a word she can get what she came for
Oh oh oh oh and she's buying a stairway to Heaven

There's a sign on the wall
But she wants to be sure
'Cause you know sometimes words have two meanings
In a tree by the brook
There's a songbird who sings
Sometimes all of our thoughts are misgiving
Ooh, it makes me wonder
Ooh, it makes me wonder

There's a feeling I get
When I look to the west
And my spirit is crying for leaving
In my thoughts I have seen
Rings of smoke through the trees
And the voices of those who standing looking

Ooh, it makes me wonder
Ooh, it really makes me wonder

And it's whispered that soon, If we all…
